DRONE_VERSION="latest"

export DIRENV_CONTENT_DIR="${PWD}/.direnv"
export DIRENV_BIN_DIR="${DIRENV_CONTENT_DIR}/bin"

if [ ! -e "${DIRENV_BIN_DIR}" ]; then
    mkdir -p "${DIRENV_BIN_DIR}"
fi

export PATH="${DIRENV_BIN_DIR}:${PATH}"

if [ -e "${PWD}/.env.drone" ]; then
    source ${PWD}/.env.drone
fi

# Drone CLI installation
if [ ! -e "${DIRENV_CONTENT_DIR}/bin/drone" ]; then
    curl -L https://github.com/drone/drone-cli/releases/${DRONE_VERSION}/download/drone_linux_amd64.tar.gz \
        | tar zx -C ${DIRENV_CONTENT_DIR}/bin
    chmod 700 ${DIRENV_CONTENT_DIR}/bin/drone
fi
